/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp N4            &kp N5                                    &kp N6  &kp N7             &kp N8         &kp N9   &kp N0    &kp DEL
&kp TAB    &kp Q   &kp W   &kp E         &kp R             &kp T                                     &kp Y   &kp U              &kp I          &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D         &kp F             &kp G                                     &kp H   &kp J              &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C         &kp V             &kp B      &kp LEFT_GUI    &kp RIGHT_GUI  &kp N   &kp M              &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE  &mo 1           &kp RET        &mo 2   &kp RIGHT_CONTROL  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                &bt BT_CLR_ALL  &trans                &trans                 &trans         &trans           &trans
&kp F1      &kp LG(Q)     &kp F3        &kp F4        &kp F5        &kp F6                                      &kp UNDER       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS       &kp KP_MULTIPLY  &kp KP_MINUS
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                                   &kp AT          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EQUAL      &kp RPAR         &kp TILDE
&kp ESC     &trans        &trans        &trans        &trans        &trans         &trans    &kp LC(LS(RIGHT))  &tog 3          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AMPERSAND  &kp PIPE         &kp BACKSLASH
                                        &trans        &kp EQUAL     &kp BACKSPACE  &trans    &mo 3              &trans          &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp F1     &kp F2            &kp F3            &kp F4            &kp F5            &kp F6                                           &kp F7              &kp F8        &kp F9         &kp F10    &kp F11    &kp F12
&kp GRAVE  &kp LG(N5)        &kp LG(NUMBER_6)  &kp LG(N7)        &kp LG(N8)        &kp LC(T)                                        &kp N6              &kp N7        &kp N8         &kp N9     &kp N0     &trans
&kp F1     &kp LC(A)         &kp ESC           &kp LC(LEFT)      &kp LC(RIGHT)     &kp ESCAPE                                       &kp LEFT            &kp DOWN      &kp UP_ARROW   &kp RIGHT  &kp RIGHT  &trans
&kp F7     &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(V)      &kp LC(LS(LEFT_ARROW))    &trans  &kp LC(LEFT_ARROW)  &kp LC(LEFT)  &kp LC(RIGHT)  &kp LBKT   &kp RBKT   &kp BSLH
                                               &kp LS(LEFT_WIN)  &kp LEFT_WIN      &kp BACKSPACE  &kp LC(BACKSPACE)         &trans  &trans              &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans      &trans  &trans  &trans  &trans  &trans                    &trans  &trans        &trans        &trans        &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans                    &trans  &kp N7        &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans                    &kp N0  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&kp ESCAPE  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                            &trans  &trans  &trans  &trans    &trans  &trans  &trans        &trans
            >;
        };
    };
};
